#MongoDB Default Setup
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=test

#MongoDB Create Admin
MONGO_ADD_USERADMIN_USERNAME=admin
MONGO_ADD_USERADMIN_PASSWORD=admin

#MongoDB Create chainboarddb User
MONGO_ADD_CHAINBOARDDBUSER_USERNAME=chainboarddbuser
MONGO_ADD_CHAINBOARDDBUSER_PASSWORD=password

FRONTEND_ADMIN=superAdmin
FRONTEND_ADMIN_PASSWORD=secret
